
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MariaDB properties
spring.datasource.url=jdbc:mariadb://localhost:3306/agentdb
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
